{
  "name": "monorepo-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "author": "Davyd Souza <davyd.eduardo.souza@hotmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "typescript": "^4.9.5",
    "@monorepo-boilerplate/eslint-config": "*"
  }
}
